# HuanPet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiyun/huanpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agreement_button.xml  bind_phone_check_code_shape.xml  btn_shape_radius.xml  button.xml  check_code_shape.xml  checkbox_style.xml  edit_bg.xml  five_star_praise.xml  hsape_virus.xml  identity_photo_fillet.xml  identity_photo_pop.xml  list_item_radio.xml  login_btn_shape.xml  login_edit_shape.xml  login_item_shap.xml  pet_type.xml  popuwindow_shap.xml  ratingbar.xml  shape_add.xml  shape_pet_type.xml  time_foster.xml  whether.xml  wifi.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_all.xml  activity_appointment.xml  activity_bind_phone.xml  activity_char.xml  activity_chatinterface.xml  activity_comment.xml  activity_confirmed.xml  activity_confirmeds.xml  activity_details_of_afoster_teacher.xml  activity_evaluatesuccess.xml  activity_forgetpassword.xml  activity_fostercomment.xml  activity_fosterteacher.xml  activity_home.xml  activity_konw.xml  activity_login.xml  activity_news.xml  activity_order.xml  activity_orderdetails.xml  activity_personal_infomation.xml  activity_pet.xml  activity_pet_mian_yi.xml  activity_pet_type.xml  activity_proposal.xml  activity_register.xml  activity_reservations.xml  activity_setting.xml  activity_start.xml  activity_success.xml  activity_update_address.xml  activity_update_user_name.xml  activity_wallet.xml  activity_welcome.xml  activity_whetherpopupwindow.xml  activty_petlistadpter.xml  all_adapterlistview.xml  contact.xml  foster_comments_list_item.xml  fostercomment_item.xml  (+12 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
easeui/: build.gradle
(+170 files in other folders)
