<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiyun.huanpet.ui.activity.home.activity.AddPetActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宠物类型"
        android:id="@+id/btnJump1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免疫情况"
        android:id="@+id/btnJump2"/>
</LinearLayout>
