<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F1F5"
    tools:context="com.jiyun.huanpet.ui.activity.home.activity.DetailsOfAFosterTeacherActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cp_ic_back"
                    android:padding="10dp"
                    android:id="@+id/ign_out"
                    android:background="#f4f0f0"
                    android:layout_marginLeft="15sp"/>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="160sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">
                </com.youth.banner.Banner>
                <ImageView
                    android:id="@+id/headPortrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_toEndOf="@+id/ign_out"
                    android:layout_toRightOf="@+id/ign_out"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner"
                    android:layout_toEndOf="@+id/headPortrait"
                    android:layout_toRightOf="@+id/headPortrait"
                    android:text="888888888888"
                    android:layout_marginLeft="10sp"/>

                <CheckBox
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name"
                    android:layout_alignStart="@+id/name"
                    android:layout_below="@+id/name"
                    android:background="@drawable/five_star_praise"
                    android:id="@+id/imageView2" />

                <CheckBox
                    android:button="@null"
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:background="@drawable/five_star_praise" />

                <CheckBox
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_toRightOf="@+id/imageView4"
                    android:background="@drawable/five_star_praise"
                    android:id="@+id/imageView5" />

                <CheckBox
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:background="@drawable/five_star_praise"
                    android:id="@+id/imageView4" />

                <CheckBox
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:background="@drawable/five_star_praise"
                    android:id="@+id/imageView3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/headPortrait"
                    android:layout_marginTop="10sp"
                    android:background="#F0F1F5"
                    android:id="@+id/view" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ign_out"
                    android:layout_alignStart="@+id/ign_out"
                    android:layout_marginTop="5sp"
                    android:layout_below="@+id/view"
                    android:src="@mipmap/evaluate"
                    android:id="@+id/imageView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/headPortrait"
                    android:layout_alignStart="@+id/headPortrait"
                    android:layout_alignTop="@+id/imageView6"
                    android:text="寄养评论"
                    android:textSize="17sp"
                    android:id="@+id/textView16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView16"
                    android:layout_alignBottom="@+id/textView16"
                    android:layout_toEndOf="@+id/textView16"
                    android:layout_toRightOf="@+id/textView16"
                    android:text="("
                    android:textSize="17sp"
                    android:id="@+id/textView17" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView17"
                    android:layout_toLeftOf="@+id/textView19"
                    android:layout_toStartOf="@+id/textView19"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView17"
                    android:layout_alignBottom="@+id/textView17"
                    android:layout_toLeftOf="@+id/imageView5"
                    android:layout_toStartOf="@+id/imageView5"
                    android:text=")"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/enter_a_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView19"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/enter" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="#F0F1F5"
                android:text="寄养服务"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cat"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/imageView"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="19dp"
                   android:layout_marginStart="19dp"
                   android:layout_toEndOf="@+id/imageView"
                   android:layout_toRightOf="@+id/imageView"
                   android:text="大型犬"
                   android:textSize="17sp"/>
               <TextView
                   android:id="@+id/daPrice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/imageView"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginEnd="16dp"
                   android:layout_marginRight="16dp"
                   android:text="00.00"
                   android:textSize="17sp"
                   android:layout_marginBottom="5sp"/>
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#F0F1F5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cat"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/zhongimageView"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/zhongimageView"
                    android:layout_toRightOf="@+id/zhongimageView"
                    android:text="中型犬"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/zhongPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zhongimageView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="00.00"
                    android:textSize="17sp"
                    android:layout_marginBottom="5sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#F0F1F5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cat"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/catimageView"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/catimageView"
                    android:layout_toRightOf="@+id/catimageView"
                    android:text="猫"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/catPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/catimageView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="00.00"
                    android:textSize="17sp"
                    android:layout_marginBottom="5sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="#F0F1F5"
                android:text="其他服务"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bathe"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/showerImg"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/showerImg"
                    android:layout_toRightOf="@+id/showerImg"
                    android:text="洗澡(大型犬)"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/daTake_a_showerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="00.00"
                    android:textSize="17sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#F0F1F5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bathe"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/zhongbathe"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/zhongbathe"
                    android:layout_toRightOf="@+id/zhongbathe"
                    android:text="洗澡(中型犬)"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/zhong_Take_a_showerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zhongbathe"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="00.00"
                    android:textSize="17sp"
                    android:layout_marginBottom="5sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#F0F1F5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cat"
                android:layout_marginLeft="15sp"
                android:id="@+id/xiaoBathe"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/xiaoBathe"
                android:layout_toRightOf="@+id/xiaoBathe"
                android:text="洗澡(小宠)"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/xiao_Take_a_showerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/xiaoBathe"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="00.00"
                android:textSize="17sp"
                android:layout_marginBottom="5sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#F0F1F5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shuttle"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/shuttle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/shuttle"
                    android:layout_toRightOf="@+id/shuttle"
                    android:text="接送(猫)"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/Shuttle_cat_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/shuttle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="00.00"
                    android:textSize="17sp"
                    android:layout_marginBottom="5sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#F0F1F5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shuttle"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/xiaoShuttle"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/xiaoShuttle"
                    android:layout_toRightOf="@+id/xiaoShuttle"
                    android:text="学习(小型犬)"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/Study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/xiaoShuttle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="00.00"
                    android:textSize="17sp"
                    android:layout_marginBottom="5sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="#F0F1F5"
                android:text="家庭地址"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/map"
                android:layout_marginLeft="15sp"
                android:id="@+id/jiaAddress"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/jiaAddress"
                android:layout_toRightOf="@+id/jiaAddress"
                android:text="大型犬"
                android:textSize="17sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="#F0F1F5"
                android:text="寄养家庭简介"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/map"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/briefIntroduction"
                    android:text="啊啊啊啊啊"
                    android:textSize="17sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/Contact_him"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_marginLeft="15sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#F0F1F5"
                            android:src="@mipmap/contact"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系Ta"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/makeAnAappointment"
                        android:layout_width="150sp"
                        android:layout_height="40sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/button"
                        android:text="预约寄养"
                        android:layout_marginTop="5sp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
