<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:padding="10dp"
             android:id="@+id/mLoginBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/mToRegister"
            android:textColor="#d9d2d2"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎你加入宠物寄养"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:textColor="#b6b1b1"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:orientation="vertical"
       >
       <EditText
           android:background="@drawable/login_edit_shape"
           android:singleLine="true"
           android:maxLength="11"
           android:inputType="number"
           android:textColor="#cecbcb"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="请输入手机号"
           android:padding="10dp"
           android:id="@+id/mLoginPhoneEdit"
           android:textColorHint="#d9d2d2"
           />
         <RelativeLayout
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <EditText
                 android:background="@drawable/login_edit_shape"
                 android:inputType="textPassword"
                 android:maxLength="16"
                 android:textColor="#cecbcb"
                 android:singleLine="true"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="请输入密码"
                 android:padding="10dp"
                 android:id="@+id/mLoginPassWordEdit"
                 android:textColorHint="#d9d2d2"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="忘记密码"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:textColor="#ffd602"
                 android:id="@+id/mForgetWord"
                 />
         </RelativeLayout>
   </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登   录"
        android:textSize="19sp"
        android:textColor="#636262"
        android:background="@drawable/login_btn_shape"
        android:layout_margin="10dp"
        android:id="@+id/mBtnLogin"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="——————————使用第三方登录——————————"
        android:textColor="#939191"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="20dp"
             android:layout_marginRight="10dp"
             android:gravity="center"
             android:id="@+id/mWxLogin"
             android:layout_marginBottom="5dp"
             >
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/login_weixin"
                 android:id="@+id/login_weixin"
                 />
             <TextView
                 android:layout_marginTop="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="微信"
                 android:textSize="12sp"
                 android:textColor="#818080"

                 />
         </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="10dp"
               android:gravity="center"
               android:id="@+id/mQqLogin"
               android:layout_marginBottom="5dp"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/login_qq"
                   android:id="@+id/mQqLoginImg"
                   />

               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="腾讯QQ"
                   android:textSize="12sp"
                   android:layout_below="@+id/mQqLoginImg"
                  android:textColor="#818080"
                   />
           </LinearLayout>
    </LinearLayout>
</LinearLayout>