<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_gravity="center"
            android:padding="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="3dp"
            android:background="#F2F2F3"
            />
        <TextView
            android:id="@+id/Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="#7EBAFB"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="3dp"
            android:background="#F2F2F3"
            />
        <TextView
            android:id="@+id/No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="#7EBAFB"
            />
    </LinearLayout>
</LinearLayout>
