<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp"
         >
         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:id="@+id/home_item_image"
             android:src="@mipmap/ic_launcher_round"
             />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="name"
                   android:textSize="18sp"
                   android:layout_alignParentTop="true"
                   android:paddingLeft="10dp"
                   android:layout_toRightOf="@+id/home_item_image"
                    android:id="@+id/name_text"
                   android:textColor="#0a0909"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="简介"
                   android:textSize="13sp"
                   android:layout_toRightOf="@+id/home_item_image"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="10dp"
                   android:layout_marginBottom="12dp"
                   android:id="@+id/jianjie_text"
                   android:maxLines="1"
                   android:maxEms="10"
                   android:ellipsize="end"
                   />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="价格"
                 android:textColor="#ff9a02"
                 android:textSize="20sp"
                 android:id="@+id/jiage_text"
                 android:layout_gravity="center_horizontal"
                 android:padding="5dp"
                 />
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/location"
                     android:paddingLeft="5dp"
                     android:paddingTop="5dp"
                     android:paddingBottom="5dp"
                     android:id="@+id/dingwei"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="距离1000km"
                     android:padding="5dp"
                     android:id="@+id/distance"

                     />
             </LinearLayout>
         </LinearLayout>
     </RelativeLayout>

</LinearLayout>