<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_home"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></include>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/mInfomation">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mMenuHead"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mMenuName"
            android:layout_toRightOf="@id/mMenuHead"
            android:text="萌萌兔的小窝"
            android:textSize="15sp"
            android:textColor="#7c7b7b"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mMenuPhone"
            android:layout_toRightOf="@id/mMenuHead"
            android:layout_below="@id/mMenuName"
            android:text="13699***222"
            android:textSize="12sp"
            android:textColor="#c1bfbf"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mMenuEnter"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"></View>

        <RelativeLayout
            android:id="@+id/mNoLoginContainer"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/mDefaultHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@mipmap/user_defaults" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/mDefaultHead"
                android:text="未登录"
                android:textColor="#7c7b7b"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/enter" />
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/mMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/messages"
            android:id="@+id/mMessageImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mMeesageText"
            android:layout_toRightOf="@id/mMessageImg"
            android:layout_centerVertical="true"
            android:text="消息"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mPetContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/pet"
            android:id="@+id/mPetImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mPetText"
            android:layout_toRightOf="@id/mPetImg"
            android:layout_centerVertical="true"
            android:text="宠物"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mOrderContainer"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/order_details"
            android:id="@+id/mOrderImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mOrderText"
            android:layout_toRightOf="@id/mOrderImg"
            android:layout_centerVertical="true"
            android:text="订单"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mWalletContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/collection_account"
            android:id="@+id/mWalletImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mWalletText"
            android:layout_toRightOf="@id/mWalletImg"
            android:layout_centerVertical="true"
            android:text="钱包"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mKonwContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/mToKnowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/know" />

            <TextView
                android:id="@+id/mToKnowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mToKnowImg"
                android:text="需知"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"></View>
    <RelativeLayout
        android:id="@+id/mSettingContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/perfect_information"
            android:id="@+id/mSettingImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mSettingText"
            android:layout_toRightOf="@id/mSettingImg"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"></View>
    <Button
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mBtnSwitchUser"
        android:background="@drawable/btn_shape_radius"
        android:text="申请成为寄养家庭"
        android:textColor="#838383"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>